# xml_to_wiki_markup

./: .gitignore  README  README.md  build.gradle  settings.gradle
BuildReportTask/examples/example1/: example1.wiki  example1.xml
WEB-INF/classes/input/: example2.xml  example3.xml
src/main/java/com/test/astraia/: AstraiaTestReportApp.java  FileReader.java  FileWriter.java  FormattingUtils.java
src/main/java/com/test/astraia/file/: FileAdapter.java  FileEvent.java  FileListener.java  FileReader.java  FileWriter.java  ReportAdapter.java  ReportListener.java  ReportReader.java  ReportWatcher.java  ReportWriter.java
src/main/java/com/test/astraia/model/: Bold.java  BoldModel.java  Constants.java  Heading.java  Italic.java  ItalicModel.java  ReportModel.java  SectionModel.java
src/main/java/com/test/astraia/service/: ReportMapper.java  ReportService.java  WikiReportService.java
src/main/java/com/test/astraia/utils/: FormattingUtils.java
src/main/java/com/test/wiki/markup/: WikiMarkupTestReportApp.java
src/main/java/com/test/wiki/markup/file/: FileEvent.java  FileListener.java  ReportAdapter.java  ReportReader.java  ReportWatcher.java  ReportWriter.java
src/main/java/com/test/wiki/markup/model/: BoldModel.java  Constants.java  Heading.java  ItalicModel.java  ReportModel.java  SectionModel.java
src/main/java/com/test/wiki/markup/service/: ReportMapper.java  ReportService.java  WikiReportService.java
src/main/java/com/test/wiki/markup/utils/: FormattingUtils.java
src/main/resources/input/: example3.xml
src/main/resources/output/: example2.wiki  example3.wiki
src/main/resources/xsd/: report.xsd
src/test/java/com/test/astraia/: FileReaderTest.java  FileWriterTest.java
src/test/java/com/test/astraia/file/: FileReaderTest.java  ReportWatcherTest.java  ReportWriterTest.java
src/test/java/com/test/astraia/service/: ReportServiceTest.java  WikiReportServiceTest.java
src/test/java/com/test/wiki/markup/file/: FileReaderTest.java  ReportWatcherTest.java  ReportWriterTest.java
src/test/java/com/test/wiki/markup/service/: ReportServiceTest.java  WikiReportServiceTest.java
src/test/java/utils/: ReportBuilder.java
src/test/resources/examples/: example1.wiki  example1.xml
